<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>To-Do List</h1>
    <form action="" onsubmit="addItem(event)">
        <input type="text" id="item">
        <button type="submit">Add</button>
    </form>
    <div>
        <ul id="list">

        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>